Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Annyey;
Database changed
mysql> creat table movie(id int primary key auto_increment not null,name varchar(20) not null,year varchar(50 not null,daoyan varchar(10) not null,grade varchar(5) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table movie(id int primary key auto_increment not null,name varchar(20) no' at line 1
mysql> creat table movie(id int primary key auto_increment not null,name varchar(30) not null,year varchar(5) not null,daoyan varchar(10) not null,grade varchar(5) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table movie(id int primary key auto_increment not null,name varchar(30) no' at line 1
mysql> creat table movie(id int primary key auto_increment not null,name varchar(30) not null,year varchar(5) not null,daoyan varchar(10) not null,grade varchar(5) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat table movie(id int primary key auto_increment not null,name varchar(30) no' at line 1
mysql> create table movie(id int primary key auto_increment not null,name varchar(20) not null,year varchar(5) not null,daoyan varchar(10) not null,grade varchar(5) not null);
Query OK, 0 rows affected (0.86 sec)

mysql> desc movie;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(20) | NO   |     | NULL    |                |
| year   | varchar(5)  | NO   |     | NULL    |                |
| daoyan | varchar(10) | NO   |     | NULL    |                |
| grade  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into movie(name,year,daoyan,gread) values("huangjinxiongdi","2018","8.3");
ERROR 1054 (42S22): Unknown column 'gread' in 'field list'
mysql> insert into movie(name,year,daoyan,grade) values("huangjinxiongdi","2018","8.3");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into movie(name,year,daoyan,grade) values("huangi","2018","8.3");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into movie(name,year,daoyan,grade) values('huangjin','2018','8.3');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into movie(name,year,daoyan,grade) values('huangjin','2018','huyhn', '8.3');
Query OK, 1 row affected (0.24 sec)

mysql>
mysql> des c movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des c movies' at line 1
mysql> des c movie;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des c movie' at line 1
mysql> desc movie;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(20) | NO   |     | NULL    |                |
| year   | varchar(5)  | NO   |     | NULL    |                |
| daoyan | varchar(10) | NO   |     | NULL    |                |
| grade  | varchar(5)  | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from movie;
+----+----------+------+--------+-------+
| id | name     | year | daoyan | grade |
+----+----------+------+--------+-------+
|  1 | huangjin | 2018 | huyhn  | 8.3   |
+----+----------+------+--------+-------+
1 row in set (0.00 sec)

mysql>
mysql> insert into movie(name,year,daoyan,grade) values('beishangnilch',2018,'luan','8.3');
Query OK, 1 row affected (0.24 sec)

mysql> insert into movie(name,year,daoyan,grade) values('qingshen',2018,'li','7.9');
Query OK, 1 row affected (0.27 sec)

mysql> insert into movie(name,year,daoyan,grade) values('fenshoudashi',2018,'deng','9.9');
Query OK, 1 row affected (0.20 sec)

mysql> select name from movie where name like '%sh%';
+---------------+
| name          |
+---------------+
| beishangnilch |
| qingshen      |
| fenshoudashi  |
+---------------+
3 rows in set (0.00 sec)

mysql> select name from movie where name like '%luan%';
Empty set (0.00 sec)

mysql> select name from movie where name like '%sh%';
+---------------+
| name          |
+---------------+
| beishangnilch |
| qingshen      |
| fenshoudashi  |
+---------------+
3 rows in set (0.00 sec)

mysql> select 'year'='2017';
+---------------+
| 'year'='2017' |
+---------------+
|             0 |
+---------------+
1 row in set (0.31 sec)