Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysal -u root -p
'mysal' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table collect(id varchar(11) primary key,sthname varchar(11) not null);
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| annyey             |
| gouwuche           |
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| shopcar            |
| shopping           |
| shopping2          |
| sys                |
| tongji2            |
+--------------------+
11 rows in set (0.55 sec)

mysql> use tongji2;
Database changed
mysql> create table collect(id varchar(11) primary key,sthname varchar(11) not null);
Query OK, 0 rows affected (1.20 sec)

mysql> desc collect;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | varchar(11) | NO   | PRI | NULL    |       |
| sthname | varchar(11) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.12 sec)

mysql> insert into collect(id,sthname) values('usterid','xie'),(' ','xie');
Query OK, 2 rows affected (0.27 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from collect;
+---------+---------+
| id      | sthname |
+---------+---------+
|         | xie     |
| usterid | xie     |
+---------+---------+
2 rows in set (0.00 sec)

mysql> update collect set sthname='bao' where id='usterid';
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from collect;
+---------+---------+
| id      | sthname |
+---------+---------+
|         | xie     |
| usterid | bao     |
+---------+---------+
2 rows in set (0.00 sec)

mysql> alter table collect add collection set('yes','no');
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from collect;
+---------+---------+------------+
| id      | sthname | collection |
+---------+---------+------------+
|         | xie     | NULL       |
| usterid | bao     | NULL       |
+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> desc collect;
+------------+-----------------+------+-----+---------+-------+
| Field      | Type            | Null | Key | Default | Extra |
+------------+-----------------+------+-----+---------+-------+
| id         | varchar(11)     | NO   | PRI | NULL    |       |
| sthname    | varchar(11)     | NO   |     | NULL    |       |
| collection | set('yes','no') | YES  |     | NULL    |       |
+------------+-----------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from collect;
+---------+---------+------------+
| id      | sthname | collection |
+---------+---------+------------+
|         | xie     | NULL       |
| usterid | bao     | NULL       |
+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> alter table collect add collection yonghuid varchar(11);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'yonghuid varchar(11)' at line 1
mysql> update collect set collection='yes' where sthname='xie';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update collect set collection='no' where sthname='bao';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from collect;
+---------+---------+------------+
| id      | sthname | collection |
+---------+---------+------------+
|         | xie     | yes        |
| usterid | bao     | no         |
+---------+---------+------------+
2 rows in set (0.00 sec)

mysql> select * from collect where sthname='xie';
+----+---------+------------+
| id | sthname | collection |
+----+---------+------------+
|    | xie     | yes        |
+----+---------+------------+
1 row in set (0.00 sec)