Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| annyey             |
| gouwuche           |
| information_schema |
| mysql              |
| new_schema         |
| performance_schema |
| shopcar            |
| shopping           |
| shopping2          |
| sys                |
| tongji2            |
+--------------------+
11 rows in set (0.03 sec)

mysql> create table shopping3(id int(10) primary key auto_increment,name varchar(10),num int(10),money varchar(3));
Query OK, 0 rows affected (0.47 sec)

mysql> desc shopping3;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(10)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | YES  |     | NULL    |                |
| num   | int(10)     | YES  |     | NULL    |                |
| money | varchar(3)  | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> alter table shopping3 add xihuan varchar(1);
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping3;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(10)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(10) | YES  |     | NULL    |                |
| num      | int(10)     | YES  |     | NULL    |                |
| money    | varchar(3)  | YES  |     | NULL    |                |
| xihuan   | varchar(1)  | YES  |     | NULL    |                |
| yuanwang | varchar(20) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into shopping3 (name,num,money,xihuan,yuanwang)values("weiyi",1,"56","1","mai");
Query OK, 1 row affected (0.21 sec)

mysql> select * from shopping3;
+----+-------+------+-------+--------+----------+
| id | name  | num  | money | xihuan | yuanwang |
+----+-------+------+-------+--------+----------+
|  1 | weiyi |    1 | 56    | 1      | mai      |
+----+-------+------+-------+--------+----------+
1 row in set (0.00 sec)

mysql> insert into shopping3 (name,num,money,xihuan,yuanwang)values("weiyi",1,"56","1","mai"),("kuzi",2,"78","1","mai"),("waitao",1,"96","0","bumai");
Query OK, 3 rows affected (0.19 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from shopping3;
+----+--------+------+-------+--------+----------+
| id | name   | num  | money | xihuan | yuanwang |
+----+--------+------+-------+--------+----------+
|  1 | weiyi  |    1 | 56    | 1      | mai      |
|  2 | weiyi  |    1 | 56    | 1      | mai      |
|  3 | kuzi   |    2 | 78    | 1      | mai      |
|  4 | waitao |    1 | 96    | 0      | bumai    |
+----+--------+------+-------+--------+----------+
4 rows in set (0.00 sec)

mysql> update shopping3 set yuanwang="mai"where id=4;
Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping3;
+----+--------+------+-------+--------+----------+
| id | name   | num  | money | xihuan | yuanwang |
+----+--------+------+-------+--------+----------+
|  1 | weiyi  |    1 | 56    | 1      | mai      |
|  2 | weiyi  |    1 | 56    | 1      | mai      |
|  3 | kuzi   |    2 | 78    | 1      | mai      |
|  4 | waitao |    1 | 96    | 0      | mai      |
+----+--------+------+-------+--------+----------+
4 rows in set (0.00 sec)

mysql> alter table shopping3 add isDelete int(1) default0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default0' at line 1
mysql> alter table shopping3 add isDelete int(1) default 0;
Query OK, 0 rows affected (0.43 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from shopping3;
+----+--------+------+-------+--------+----------+----------+
| id | name   | num  | money | xihuan | yuanwang | isDelete |
+----+--------+------+-------+--------+----------+----------+
|  1 | weiyi  |    1 | 56    | 1      | mai      |        0 |
|  2 | weiyi  |    1 | 56    | 1      | mai      |        0 |
|  3 | kuzi   |    2 | 78    | 1      | mai      |        0 |
|  4 | waitao |    1 | 96    | 0      | mai      |        0 |
+----+--------+------+-------+--------+----------+----------+
4 rows in set (0.00 sec)

mysql> update shopping3 set isDelete=1 where id=1;
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping3;
+----+--------+------+-------+--------+----------+----------+
| id | name   | num  | money | xihuan | yuanwang | isDelete |
+----+--------+------+-------+--------+----------+----------+
|  1 | weiyi  |    1 | 56    | 1      | mai      |        1 |
|  2 | weiyi  |    1 | 56    | 1      | mai      |        0 |
|  3 | kuzi   |    2 | 78    | 1      | mai      |        0 |
|  4 | waitao |    1 | 96    | 0      | mai      |        0 |
+----+--------+------+-------+--------+----------+----------+
4 rows in set (0.00 sec)

mysql> use shopping;
Database changed