Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shopping;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO | isok |
+-------+--------+-----------+------+------------+------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
+-------+--------+-----------+------+------------+------+---------+--------+------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select distinct mgr from emp;
+------+
| mgr  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
|      |
| 7788 |
| 7782 |
+------+
7 rows in set (0.10 sec)

mysql> select * from dept where deptno;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from dept where deptno=1;
Empty set (0.00 sec)

mysql> select * from emp where sal>1500 max(sal));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'max(sal))' at line 1
mysql> select * from emp where sal>1500 max(sal);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'max(sal)' at line 1
mysql> select max(sal) from emp where sal>1500;
+----------+
| max(sal) |
+----------+
|     5000 |
+----------+
1 row in set (0.06 sec)

mysql> select sal,sum(sal)from emp group by sal:
    -> select sal,sum(sal)from emp group by sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
select sal,sum(sal)from emp group by sal' at line 1
mysql> select sal,sum(sal) from emp group by sal;
+------+----------+
| sal  | sum(sal) |
+------+----------+
|  800 |      800 |
| 1600 |     1600 |
| 1250 |     2500 |
| 2975 |     2975 |
| 2850 |     2850 |
| 2450 |     2450 |
| 3000 |     6000 |
| 5000 |     5000 |
| 1500 |     1500 |
| 1100 |     1100 |
|  950 |      950 |
| 1300 |     1300 |
+------+----------+
12 rows in set (0.12 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO | isok |
+-------+--------+-----------+------+------------+------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
+-------+--------+-----------+------+------------+------+---------+--------+------+
14 rows in set (0.00 sec)

mysql> select sal,deptno,sum(sal),sum(deptno)from emp group by sal,deptno;
+------+--------+----------+-------------+
| sal  | deptno | sum(sal) | sum(deptno) |
+------+--------+----------+-------------+
|  800 | 20     |      800 |          20 |
| 1600 | 30     |     1600 |          30 |
| 1250 | 30     |     2500 |          60 |
| 2975 | 20     |     2975 |          20 |
| 2850 | 30     |     2850 |          30 |
| 2450 | 10     |     2450 |          10 |
| 3000 | 20     |     6000 |          40 |
| 5000 | 10     |     5000 |          10 |
| 1500 | 30     |     1500 |          30 |
| 1100 | 20     |     1100 |          20 |
|  950 | 30     |      950 |          30 |
| 1300 | 10     |     1300 |          10 |
+------+--------+----------+-------------+
12 rows in set (0.00 sec)

mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.10 sec)

mysql> select sal,count(sal) from emp group by sal;
+------+------------+
| sal  | count(sal) |
+------+------------+
|  800 |          1 |
| 1600 |          1 |
| 1250 |          2 |
| 2975 |          1 |
| 2850 |          1 |
| 2450 |          1 |
| 3000 |          2 |
| 5000 |          1 |
| 1500 |          1 |
| 1100 |          1 |
|  950 |          1 |
| 1300 |          1 |
+------+------------+
12 rows in set (0.00 sec)

mysql> select sal,count(sal) from emp where sal>= 1500group by sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by sal' at line 1
mysql> select sal,count(sal) from emp where sal>= 1250 group by sal;
+------+------------+
| sal  | count(sal) |
+------+------------+
| 1600 |          1 |
| 1250 |          2 |
| 2975 |          1 |
| 2850 |          1 |
| 2450 |          1 |
| 3000 |          2 |
| 5000 |          1 |
| 1500 |          1 |
| 1300 |          1 |
+------+------------+
9 rows in set (0.00 sec)

mysql> select sal,deptno,sum(sal),sum(deptno) from emp group by sal,deptno;
+------+--------+----------+-------------+
| sal  | deptno | sum(sal) | sum(deptno) |
+------+--------+----------+-------------+
|  800 | 20     |      800 |          20 |
| 1600 | 30     |     1600 |          30 |
| 1250 | 30     |     2500 |          60 |
| 2975 | 20     |     2975 |          20 |
| 2850 | 30     |     2850 |          30 |
| 2450 | 10     |     2450 |          10 |
| 3000 | 20     |     6000 |          40 |
| 5000 | 10     |     5000 |          10 |
| 1500 | 30     |     1500 |          30 |
| 1100 | 20     |     1100 |          20 |
|  950 | 30     |      950 |          30 |
| 1300 | 10     |     1300 |          10 |
+------+--------+----------+-------------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal limit 2;
+-------+-------+-------+------+------------+------+------+--------+------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | isok |
+-------+-------+-------+------+------------+------+------+--------+------+
|  7369 | SMITH | CLERK | 7902 | 1980/12/17 |  800 |      | 20     |    0 |
|  7900 | JAMES | CLERK | 7698 | 1981/12/3  |  950 |      | 30     |    0 |
+-------+-------+-------+------+------------+------+------+--------+------+
2 rows in set (0.00 sec)

mysql> select mgr,sum(mgr),max(mgr),sal from emp where sal>950 grroup by mgr,sal with rollup;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grroup by mgr,sal with rollup' at line 1
mysql> select mgr,sum(mgr),max(mgr),sal from emp where sal>950 group by mgr,sal with rollup;
+------+----------+----------+------+
| mgr  | sum(mgr) | max(mgr) | sal  |
+------+----------+----------+------+
|      |        0 |          | 5000 |
|      |        0 |          | NULL |
| 7566 |    15132 | 7566     | 3000 |
| 7566 |    15132 | 7566     | NULL |
| 7698 |    15396 | 7698     | 1250 |
| 7698 |     7698 | 7698     | 1500 |
| 7698 |     7698 | 7698     | 1600 |
| 7698 |    30792 | 7698     | NULL |
| 7782 |     7782 | 7782     | 1300 |
| 7782 |     7782 | 7782     | NULL |
| 7788 |     7788 | 7788     | 1100 |
| 7788 |     7788 | 7788     | NULL |
| 7839 |     7839 | 7839     | 2450 |
| 7839 |     7839 | 7839     | 2850 |
| 7839 |     7839 | 7839     | 2975 |
| 7839 |    23517 | 7839     | NULL |
| NULL |    85011 | 7839     | NULL |
+------+----------+----------+------+
17 rows in set (0.12 sec)

mysql> alter table dept add isok varchar("0");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"0")' at line 1
mysql> alter table dept add isok varchar(0);
Query OK, 0 rows affected (1.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from dept;
+--------+------------+----------+------+
| DEPTNO | DNAME      | LOC      | isok |
+--------+------------+----------+------+
|     10 | ACCOUNTING | NEW YORK | NULL |
|     20 | RESEARCH   | DALLAS   | NULL |
|     30 | SALES      | CHICAGO  | NULL |
|     40 | OPERATIONS | BOSTON   | NULL |
+--------+------------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from emp left join dept or emp.isok=dept.isok;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or emp.isok=dept.isok' at line 1
mysql> select * from emp union all select isok from sal;
ERROR 1146 (42S02): Table 'shopping.sal' doesn't exist